<nav id="navArea">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span></button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav main_nav">
                <li class="active"><a href="index.html"><span class="fa fa-home desktop-home"></span><span
                                class="mobile-show">Trang chủ</span></a></li>
                <li><a href="#">Thế giới</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Xã hội</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Thời sự</a></li>
                        <li><a href="#">Giao thông</a></li>
                        <li><a href="#">Môi trường và khí hậu</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Văn hóa</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Nghệ thuật</a></li>
                        <li><a href="#">Ẩm thực</a></li>
                        <li><a href="#">Du lịch</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Kinh tế</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Kinh doanh</a></li>
                        <li><a href="#">Lao động và việc làm</a></li>
                        <li><a href="#">Tài chính</a></li>
                        <li><a href="#">Chứng khoán</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Giáo dục</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Học bổng - Du học</a></li>
                        <li><a href="#">Đào tạo - Thi cử</a></li>
                    </ul>
                </li>
                <li><a href="#">Thể thao</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Giải trí</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Âm nhạc</a></li>
                        <li><a href="#">Thời trang</a></li>
                        <li><a href="#">Điện ảnh - Truyền hình</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Pháp luật</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Hình sự - Dân sự</a></li>
                        <li><a href="#">An ninh - Trật tự</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Khoa học công nghệ </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">CNTT - Viễn thông</a></li>
                        <li><a href="#">Khoa học - tự nhiên</a></li>
                        <li><a href="#">Thiết bị - phần cứng - phần mềm</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">Đời sống</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Dinh dưỡng - làm đẹp</a></li>
                        <li><a href="#">tình yêu và hôn nhân</a></li>
                        <li><a href="#">Sức khỏe - y tế</a></li>
                    </ul>
                </li>
                <li><a href="#">Xe cộ</a></li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-expanded="false">nhà đất</a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Quản ly - quy hoạch</a></li>
                        <li><a href="#">Không gian - kiến trúc</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</nav>